if(JSONUI_USE_QT6)
  find_package(Qt6 COMPONENTS Core Gui Widgets Charts Concurrent PrintSupport Svg REQUIRED)
endif()

if(NOT Qt6_FOUND)
  find_package(Qt5 COMPONENTS Core Gui Widgets Charts Concurrent PrintSupport Svg REQUIRED)
endif()

if(NOT Qt6_FOUND AND NOT Qt5_FOUND)
  message(FATAL_ERROR "Package Qt6 or Qt5 required, but not found!")
endif()

if(Qt6_FOUND)
  message(STATUS "Found Qt6 v${Qt6_VERSION}")
  if(JSONUI_NO_QWEBENGINE MATCHES OFF)
     find_package (Qt6WebEngineWidgets REQUIRED )
     set(JSONUI_QT_TARGETS Qt6::Widgets Qt6::Core Qt6::Gui Qt6::PrintSupport Qt6::Charts Qt6::Svg Qt6::WebEngineWidgets )
     include_directories(${Qt6WebEngineWidgets_INCLUDE_DIRS})
  else()
      set(JSONUI_QT_TARGETS Qt6::Widgets Qt6::Core Qt6::Gui Qt6::PrintSupport Qt6::Charts Qt6::Svg)
  endif()
  set(QT_VERSION_MAJOR ${Qt6_VERSION_MAJOR})
  set(QT_VERSION_MINOR ${Qt6_VERSION_MINOR})
  set(QT_VERSION_PATCH ${Qt6_VERSION_PATCH})
  #set(SO${GUI}_PKG_DEPS "${SO${GUI}_PKG_DEPS} Qt6Core Qt6Gui Qt6OpenGL Qt6Widgets")
  include_directories(${Qt6Core_INCLUDE_DIRS})
  include_directories(${Qt6Gui_INCLUDE_DIRS})
  include_directories(${Qt6Widgets_INCLUDE_DIRS})
  include_directories(${Qt6PrintSupport_INCLUDE_DIRS})
  include_directories(${Qt6Svg_INCLUDE_DIRS})
  include_directories(${Qt6Concurrent_INCLUDE_DIRS})
elseif(Qt5_FOUND)
  message(STATUS "Found Qt5 v${Qt5_VERSION}")
  if(JSONUI_NO_QWEBENGINE MATCHES OFF)
       find_package (Qt5WebEngineWidgets REQUIRED )
       set(JSONUI_QT_TARGETS Qt5::Widgets Qt5::Core Qt5::Gui Qt5::PrintSupport Qt5::Charts Qt5::Svg Qt5::WebEngineWidgets )
       include_directories(${Qt5WebEngineWidgets_INCLUDE_DIRS})
  else()
        set(JSONUI_QT_TARGETS Qt5::Widgets Qt5::Core Qt5::Gui Qt5::PrintSupport Qt5::Charts Qt5::Svg)
  endif()
  string(REGEX REPLACE "^([0-9]+)\\.[0-9]+\\.[0-9]+.*" "\\1" QT_VERSION_MAJOR "${Qt5Core_VERSION_STRING}")
  string(REGEX REPLACE "^[0-9]+\\.([0-9]+)\\.[0-9]+.*" "\\1" QT_VERSION_MINOR "${Qt5Core_VERSION_STRING}")
  string(REGEX REPLACE "^[0-9]+\\.[0-9]+\\.([0-9]+).*" "\\1" QT_VERSION_PATCH "${Qt5Core_VERSION_STRING}")
  #set(SO${GUI}_PKG_DEPS "${SO${GUI}_PKG_DEPS} Qt5Core Qt5Gui Qt5OpenGL Qt5Widgets")
  include_directories(${Qt5Core_INCLUDE_DIRS})
  include_directories(${Qt5Gui_INCLUDE_DIRS})
  include_directories(${Qt5Widgets_INCLUDE_DIRS})
  include_directories(${Qt5PrintSupport_INCLUDE_DIRS})
  include_directories(${Qt5Svg_INCLUDE_DIRS})
  include_directories(${Qt5Concurrent_INCLUDE_DIRS})
endif()

find_package(jsonarango REQUIRED)
if(NOT jsonarango_FOUND)
    message(FATAL_ERROR "jsonarango library not found")
endif()

if(USE_SPDLOG_PRECOMPILED)
   if(NOT TARGET spdlog::spdlog)
       find_package(spdlog CONFIG REQUIRED)
       if(NOT spdlog_FOUND)
           message(FATAL_ERROR "spdlog not found")
       endif()
   endif()
endif()

find_package(jsonio17 REQUIRED)
if(NOT jsonio17_FOUND)
    message(FATAL_ERROR "jsonio17 library not found")
endif()

find_package(jsonimpex17 REQUIRED)
if(NOT jsonimpex17_FOUND)
    message(FATAL_ERROR "jsonimpex17 library not found")
endif()

if(JSONUI_NO_IMPEX MATCHES ON OR JSONUI_NO_QWEBENGINE MATCHES ON)
  find_library(MARKDOWN_LIB markdown)
  if(NOT MARKDOWN_LIB)
    message(FATAL_ERROR "markdown library not found")
  endif()
endif()

